<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <include
        android:id="@+id/inMoneyBack"
        layout="@layout/include_benefit_aajeevan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>