<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/inType"
                layout="@layout/include_calc_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/inContainer"
                layout="@layout/include_super_series_premium"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@+id/inType" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inContainer">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/benefit"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gold"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/inContainer"
                    layout="@layout/include_super_series_benifits"
                    android:layout_width="wrap_content"
                    android:layout_height="600dp"
                    android:layout_below="@+id/textView3" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
